<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="练度可能看起来没啥特别突出的，但是我专三了14个技能，也能说明我对这游戏其实投入了挺多，为啥会被玩同一个游戏的大多数人恶心到，我来详细一个个列出来并分析出现这些现象或者问题的原因  1.最早的海豹骑脸：其实海豹骑脸的情况大多手游圈子都有，也是各手游圈子都特别抵制的一种行为。其实大多数双修或者多修的玩家还有点数，主要在舟游开服热度挺高的，有些确实舟游确实是他们二次元入坑作，没点b数的使劲晒，这也是为">
<meta property="og:type" content="article">
<meta property="og:title" content="我一个正常玩家为啥加入反吧">
<meta property="og:url" content="http://yoursite.com/2019/10/12/2019-10-12-00-22/index.html">
<meta property="og:site_name" content="冥日花粥">
<meta property="og:description" content="练度可能看起来没啥特别突出的，但是我专三了14个技能，也能说明我对这游戏其实投入了挺多，为啥会被玩同一个游戏的大多数人恶心到，我来详细一个个列出来并分析出现这些现象或者问题的原因  1.最早的海豹骑脸：其实海豹骑脸的情况大多手游圈子都有，也是各手游圈子都特别抵制的一种行为。其实大多数双修或者多修的玩家还有点数，主要在舟游开服热度挺高的，有些确实舟游确实是他们二次元入坑作，没点b数的使劲晒，这也是为">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/12/2019-10-12-00-22/01.jpg">
<meta property="og:updated_time" content="2019-10-11T16:25:58.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我一个正常玩家为啥加入反吧">
<meta name="twitter:description" content="练度可能看起来没啥特别突出的，但是我专三了14个技能，也能说明我对这游戏其实投入了挺多，为啥会被玩同一个游戏的大多数人恶心到，我来详细一个个列出来并分析出现这些现象或者问题的原因  1.最早的海豹骑脸：其实海豹骑脸的情况大多手游圈子都有，也是各手游圈子都特别抵制的一种行为。其实大多数双修或者多修的玩家还有点数，主要在舟游开服热度挺高的，有些确实舟游确实是他们二次元入坑作，没点b数的使劲晒，这也是为">
<meta name="twitter:image" content="http://yoursite.com/2019/10/12/2019-10-12-00-22/01.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/10/12/2019-10-12-00-22/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我一个正常玩家为啥加入反吧 | 冥日花粥</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冥日花粥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">推荐使用搜索功能或者根据tags查找</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/12/2019-10-12-00-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="舟卫兵、鹰小将们">
      <meta itemprop="description" content="推荐使用搜索功能或者根据tags查找">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冥日花粥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">我一个正常玩家为啥加入反吧

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-12 00:22:39 / Modified: 00:25:58" itemprop="dateCreated datePublished" datetime="2019-10-12T00:22:39+08:00">2019-10-12</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文章/" itemprop="url" rel="index"><span itemprop="name">文章</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>练度可能看起来没啥特别突出的，但是我专三了14个技能，也能说明我对这游戏其实投入了挺多，为啥会被玩同一个游戏的大多数人恶心到，我来详细一个个列出来并分析出现这些现象或者问题的原因</p>
<p><img src="/2019/10/12/2019-10-12-00-22/01.jpg" alt></p>
<p>1.最早的海豹骑脸：其实海豹骑脸的情况大多手游圈子都有，也是各手游圈子都特别抵制的一种行为。其实大多数双修或者多修的玩家还有点数，主要在舟游开服热度挺高的，有些确实舟游确实是他们二次元入坑作，没点b数的使劲晒，这也是为啥舟游会被捧得特别高的原因，这批玩家大部分没啥见识，也看不到舟游的问题，只懂得跟着喊口号</p>
<p>这个现象还和游戏本身设计也有关系，我也不能断言这算缺点还是优点。舟游干员的潜能提升真的不大，干员本身发光点只在他的技能和天赋上，海豹们抽到1潜的实际和你歪到满潜的没啥区别，这让海豹们骑脸晒你的时候让你感觉更加恶心，即便他出的干员你歪满潜了。</p>
<p>2.值班干员：在开服刚过一个月左右，舟游圈疯狂的值班干员的风气有多恶心相信反吧老哥里玩过舟游的都知道。这个时候饭圈文化已经慢慢开始露头了，值班的人大多使用踩一捧一的手法，什么斯卡蒂不如梅兰沙实惠，夜莺不如5星奶，推王卡手不如红豆，黑不如普狗等等等等，反过来还有一边吹干员一边黑其他干员，比如银灰输出高还是aoe，蒂蒂做得到？洁哥小火山也就用个乐，真要输出还得用小绵羊等等</p>
<p>事后诸葛亮一下，现在舟卫兵们大搞饭圈文化，踩一捧一，其实自游戏开服值班干员哪会就有了苗头。这也是开服热度高的必然后果，毕竟人多热度高，玩家讨论激烈没有办法。但是锅还是要有人背的，一是各个社区的管理，都没有对这种现象进行管理，二是鹰角自己在干员设计上确实屎的一坨，第五章甚至做出了人权关卡这种不伦不类的东西来提升节奏较多的干员地位，以及开服放出的6星现在依然是大多人心中的战力天花板，很难让人否认干员设计在一开始他们根本没怎么下功夫</p>
<p>3，理解厂商：这是我最恶心也最不能接受的。舟卫兵们整天拿YJ是刚起步，要我这个玩家理解他生产力慢，理解长草。这个我先不说，因为一开始我也没在意，而且我很早养成目标达成，游戏乐趣少了很多，长草当个仓鼠玩家也不是不行。最恶心的在于舟卫兵们已经丧心病狂到不让你对游戏提意见，我也是第一次理解了什么叫🦅孝子</p>
<p>事情起因是这样的，国庆活动有复刻骑兵活动限时出售的皮肤，当时我们群里很多开服玩家和满级大佬都表示有点不爽，我也是其中之一，毕竟其他手游限定皮肤极少见过这么快又拿出来卖的。当时聊的有点上火，我就去另一个方舟群里说了下这件事，看看其他人是什么意见，然后他们就给我扣优越党的帽子，说皮肤不是限定的不能秀所以不爽了？觉得复刻有问题你就别买啊，觉得游戏运营有问题你就别玩啊，各种言论</p>
<p>有一说一，我的box已经放在楼上，我能晒得有很多，一起玩的人比我能氪能肝的更多，能秀的很多，皮肤对我们来说真没什么好秀的，我们也不屑去秀几个皮肤，不爽只是来源于活动限时出售，一边肝活动一边氪新池，还要一边挤出来买皮肤，因为我们从开服玩的号，尽量不让自己错过些东西也是很正常，我们甚至觉得，想照顾后来的玩家，不如不搞限时出售我们还会好过点</p>
<p>而且我们说的话，也不算是在喷鹰角，只能说是对运营操作发表意见，然而就这样，舟卫兵还是GC了。先是给你扣上找优越感的帽子，然后劝你退游。<br>海猫:当然意见我们还是会听取的</p>
<p>4.舟卫兵的各种送🐴行为:其实我玩的手游不多，我自己承认我也是我口中的玩过的手游不多没啥见识的人。不过我觉得我还是知道该做啥不该做啥</p>
<p>去别人展台cos舟游，在少前直播间刷舟游，在各种无关的东西里刷弹幕等等等等，甚至在做了这些事后第一时间看到的只有辩解？个人真的对这种当了婊子还要立牌坊的行为真的觉得恶心。</p>
<p>说到底，他们一直以为自己是个大群体，只要跟着喊口号，自己觉得这些老牌游戏都快过气了，怎么斗得过他们？然而看不到每个月流水的稳步下滑，最近还和YYS干上被人吊着打属实让人觉得又好笑又出气，即便我不是YYS玩家</p>
<p>5.无脑捧爹:这个我说简单点，夏活之前，出小车、角峰皮肤后:“YJ有你的，让那些媚宅警察无话可说”PV出来之后“泳装真好看、啊啊啊啊啊我可以”。正式活动后QQ舟游群多了2个表情：不买闪灵皮肤的请退群以及闪灵NZ的截图</p>
<p>我就纳闷了，吵着方舟不媚宅，皮肤出来还不是漏的最多，NZ最大的闪灵关注度最高？你们所谓的YJ神运营操作的角峰小车有几个人关注？还要说别的手游媚宅？这就像别人在吃饭的时候你非要跑过去说，你吃的是屎啊，然后回头等你爹给你做饭，你爹说，你刚说别人的饭是屎，爹让你和他们吃的一样别人就会说你也吃屎，来，爹在饭上给你盖点真的屎，这样就和他们不一样了，完事舟孝子们还竖起大拇指说，真有你的YJ爹</p>
<p>目前暂时就这样，至于碰瓷其他手游的瓜，一来我自己目前是只玩舟游的，我知道碰瓷行为很恶心人，但我相信就这点其他手游的真爱粉的情绪比我还大，所以我就不说了。二来我说下我自己的立场，我可能很长时间依然会是个舟游玩家，因为我习惯了什么时间玩方舟玩多长时间，而且目前现实有计划不想投入其他坑。我本身也算是我自己前面说的玩的手游不多的人，但我不会跟着舟卫兵搞饭圈那套无脑吹捧。</p>
<p>最后婊一段理中客的言论：你当单机玩别管别人不就行了。</p>
<p>我借用某相声演员的话：那些不明白情况就劝你一定要大度的人，你要离他远一点。因为雷劈他的时候会连累你</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/12/2019-10-12-00-20/" rel="next" title="up主煽情视频刷方舟">
                  <i class="fa fa-chevron-left"></i> up主煽情视频刷方舟
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/12/2019-10-12-00-27/" rel="prev" title="准备了两个月，7天活动，14天卡池">
                  准备了两个月，7天活动，14天卡池 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舟卫兵、鹰小将们</p>
  <div class="site-description" itemprop="description">推荐使用搜索功能或者根据tags查找</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">140</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舟卫兵、鹰小将们</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
